<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <title>鯖男のゲーム制作所</title>
</head>
<body>
    <header>
        <h1 class="head_title">SBO Games</h1>
        <ul class="menu_container">
            <li class="menu_content"><a href="profile.html" class="menu_text">プロフィール</a></li>
            <li class="menu_content"><a href="index.html" class="menu_text">作品</a></li>
            <li class="menu_content"><a href="productionPolicy.html" class="menu_text">制作方針</a></li>
        </ul>
    </header>

    <div>
        <h2 class="subtitle">開発経歴</h2>
        <p class="paragraph">
            2022年 8月 もじモンiOS版リリース<br>
            2022年 11月 もじモンAndroid版リリース<br>
            2022年 12月 FallingDragonリリース<br>
            2023年 3月 ToDoDungeon制作開始！<br>
            2023年 5月 ゲームマーケット参加予定<br>
        </p>

        <h2 class="subtitle">好きなゲーム</h2>
        <p class="paragraph">
            大乱闘スマッシュブラザーズSP、城とドラゴン、APEX LEGENDS、ポケットモンスターシリーズ全般、ドラゴンクエストシリーズ全般、UNDERTALE、ゼルダの伝説ブレスオブザワイルド etc...<br>
            <br>
            対人ゲームやRPGを中心に様々なゲームをプレイしています！<br>
            城とドラゴンは公式大会優勝、スマブラSPは全キャラクターVIP到達までやり込みました。
        </p>
        <h2 class="subtitle">連絡</h2>
        <p class="paragraph">
            ゲームに関するお問い合わせ等ある方は下記連絡先までご連絡ください。<br>
            現在就職活動中なので、インターンやお仕事の依頼・勧誘も大歓迎です。<br>
            スパムの可能性が高いと判断した場合は無視することがあるのでご了承ください。<br>
            <br>
            Twitter:@sbo_game<br>
            メール:sbo.game12345@gmail.com<br>
        </p>
    </div>

    <footer>
        <small>
            ©︎ 2023 SBO<br>
            <a href="https://twitter.com/sbo_game" class="footer_link">Twitter:@sbo_game</a>
        </small>
    </footer>
</body>